<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_login"
        android:title="Iniciar sesión"
        android:orderInCategory="160"
        android:icon="@drawable/ic_person_add_alt_1"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_carrito"
        android:title="Carrito"
        android:orderInCategory="110"
        android:icon="@drawable/ic_shopping_cart"
        app:showAsAction="always"/>

</menu>