<?xml version="1.0" encoding="utf-8"?>
<!--
LOS ID'S EN ANDROID TIENE LA MISMA FUNCIÓN QUE EN WEB,
SON IDENTIFICADORES UNICOS QUE NOS INDICAN UNA REFRENCIA
A UN COMPONENTE

LOS ID EN ANDROID SON REFERENCIAS DE LOS RECURSOS, POR LO QUE
DEBEN INDEXARSE, PARA ELLO, DEBE INDICAR QUE ES UN ELEMENTO
INDEXABLE UTILIZANDO LA SINTAXIS: @+id/<NOMBRE_ID>
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="mx.edu.uteq.dapps.holamundo197.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first" >

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="mx.edu.uteq.dapps.holamundo197.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second" >

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />

        <!-- Agregamos una acción a linearFragment desde
        esta pantalla -->
        <action
            android:id="@+id/action_SF_to_Lf"
            app:destination="@id/LinearFragment" />
    </fragment>

    <!--
    Agregamos nuestro Fragment a la navegación
    -->
    <fragment
        android:id="@+id/LinearFragment"
        android:name="mx.edu.uteq.dapps.holamundo197.LinearFragment"
        android:label="Linear Layout"
        tools:layout="@layout/fragment_linear">
        <!--
        Acción para retornar de Linear a Second Fragment
        -->
        <action
            android:id="@+id/action_LF_to_SF"
            app:destination="@id/SecondFragment" />
        <!--
        Acción para retornar de Linear al Home
        -->

    </fragment>
</navigation>