<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CatalogoFragment">

    <fragment
        android:id="@+id/CatalogoFragment"
        android:name="mx.edu.uteq.dapps.demonavdrawer.pub.CatalogoFragment"
        android:label="Catálogo"
        tools:layout="@layout/fragment_catalogo">

        <action
            android:id="@+id/action_CatalogoFragment_to_CarritoFragment"
            app:destination="@id/CarritoFragment" />
    </fragment>
    <fragment
        android:id="@+id/CarritoFragment"
        android:name="mx.edu.uteq.dapps.demonavdrawer.pub.CarritoFragment"
        android:label="Carrito"
        tools:layout="@layout/fragment_carrito">

        <action
            android:id="@+id/action_CarritoFragment_to_CatalogoFragment"
            app:destination="@id/CatalogoFragment" />
    </fragment>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="mx.edu.uteq.dapps.demonavdrawer.pub.LoginFragment"
        android:label="Inicio de sesión"
        tools:layout="@layout/fragment_login" />
</navigation>